<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>java.webflux</groupId>
	<artifactId>SpringWebFlux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringWebFlux</name>
	<description>Tutorial project for using reactive elements in Spring Boot with WebFlux</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
    <!-- Sisältää MongoDB-ajurit, reaktiivisen tuen MongoDB:lle
    ja Spring Datan, joka helpottaa paremman koodin kirjoittamista. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
    <!-- Sisältää kaiken mitä tarvit WebFlux-applikaation ajamisen, kuten
    spring-web ja Netty. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
    <!-- Sisältää nopean sovelluksen uudelleenkäynnistyksen kun
    lähdekoodi muuttuu. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
    <!--  Sisältää annotaation mukavuuksia getterin, setterin ja
    konstruktorin kirjoittamiseen.  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
    <!-- Sisältää Springin testaus-palveluita kuten JUnit & Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    <!-- Sisältää sulautetun MongoDB-instanssin. Tämän ansiosta meidän
    ei itse tarvitse ladata MongoDB vaan Spring tarjoaa testikäyttöön
    semmoisen suoraan. -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
