# Java-EE-Exercises

./: .gitignore  README.md  linkki.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PART1-servlet-jsp-bean/exercise-1/: .project
PART1-servlet-jsp-bean/exercise-1/WebContent/: index.jsp
part-1/: README.md
part-1/exercise-1/: servlet-scopes.txt
part-1/exercise-1/WebContent/: home.jsp  index.jsp
part-1/exercise-2/: .project
part-1/exercise-2/WebContent/: laskepalkka-A.jsp  laskepalkka-B.html  palkkalomake-A.html  palkkalomake-C.jsp
part-1/exercise-2/src/servlets/: LaskePalkkaServletB.java  LaskePalkkaServletC.java
part-1/exercise-3/: .classpath  .project
part-1/exercise-3/WebContent/: UserBeanForm-A.jsp  UserBeanForm-B.jsp
part-1/exercise-3/src/beans/: PersonBean.java
part-1/exercise-4/: .project
part-1/exercise-4/WebContent/: dice.jsp
part-1/exercise-4/src/classes/: DiceClass.java
part-1/exercise-5/: .classpath  .project
part-1/exercise-5/WebContent/: index.html  modify.jsp  result.jsp
part-1/exercise-5/src/classes/: CustomerBean.java  SQL.java
part-1/exercise-5/src/servlets/: ControllerServlet.java  DispatcherServlet.java  UpdateCustomerServlet.java
part-1/exercise-6/: .classpath  ohje.txt
part-1/exercise-6/WebContent/: haku.jsp  lisaaAsiakas.jsp  muokkaa.jsp  poistaAsiakas.jsp
part-1/exercise-6/src/classes/: AsiakasBean.java
part-1/exercise-6/src/servlets/: AsiakkaatServlet.java  ServletAsiakasBean.java  ServletHaeTietoja.java  ServletLisaaAsiakas.java  ServletLogin.java  ServletLoginUlos.java  ServletMuokkaaAsiakas.java  ServletPoistaAsiakas.java
part-1/exercise-7/: .project
part-1/exercise-7/connection_pool_test/: .project
part-1/exercise-7/customer_registration/: .project
part-1/exercise-7/customer_registration/WebContent/: asiakkaat.jsp  haku.jsp  index.jsp  login.html  muokkaa.jsp  valikko.jsp
part-2/: README.md
part-2/exercise-1/: .project
part-2/exercise-1/WebContent/: failure.xhtml  index.xhtml  success.xhtml
part-2/exercise-1/WebContent/WEB-INF/: glassfish-web.xml
part-2/exercise-2/: .project
part-2/exercise-2/WebContent/: index.xhtml
part-2/exercise-2/WebContent/WEB-INF/: glassfish-web.xml
part-2/exercise-2/src/beans/: DiceClass.java
part-2/exercise-3/: .project
part-2/exercise-3/WebContent/: index.xhtml  ohje.txt
part-2/exercise-3/WebContent/WEB-INF/: glassfish-web.xml
part-2/exercise-3/src/beans/: DbBean.java  UserBean.java
part-2/exercise-4/: .project
part-2/exercise-4/WebContent/: add.xhtml  list.xhtml  styles.css
part-2/exercise-4/WebContent/WEB-INF/: glassfish-web.xml  navbar.xhtml  web.xml
part-2/exercise-4/src/beans/: CustomerBean.java  DbBean.java
part-2/exercise-5/: .classpath  .project
part-2/exercise-5/WebContent/: add.xhtml  list.xhtml
part-2/exercise-5/WebContent/WEB-INF/: glassfish-web.xml  navbar.xhtml
part-2/exercise-5/src/beans/: CustomerBean.java
part-2/exercise-6/: .project
part-2/exercise-6/WebContent/: index.xhtml  styles.css
part-3/: README.md
part-3/exercise-1/: .project  pom.xml
part-3/exercise-2/: .project  hyodyt.txt  pom.xml
part-3/exercise-2/JSF_JPA_Program/: .project
part-3/exercise-3/: .classpath  .project  pom.xml
part-3/exercise-3/JPA-Customer-Program-REST-API/: .project  pom.xml
part-3/exercise-3/JPA-Customer-Program-REST-API/src/main/java/jpajsf/: Customer.java
part-3/exercise-3/JPA-Customer-Program-REST-API/src/main/webapp/: index.html
part-3/exercise-3/src/main/java/jpa_rest_api/: Customer.java  CustomerAPI.java  CustomerService.java
part-3/exercise-3/src/main/webapp/: index.html  styles.css
part-3/exercise-3/src/main/webapp/WEB-INF/: web.xml
part-3/exercise-4/: soap-api-differences.txt
part-3/exercise-4/EJB/: .classpath  .project
part-3/exercise-4/client/: .classpath  .project
part-3/exercise-5/: .classpath  .project  soap-api-questions.txt
part-3/exercise-6/: .gitignore  .project
part-4/: README.md
part-4/exercise-1/: .project  pom.xml
part-4/exercise-1/src/main/java/: Beans.xml
part-4/exercise-1/src/main/java/com/bank/: Account.java  Account1.java  Account2.java  Customer.java  MainApp.java  TimeLogger.java
part-4/exercise-2/SpringBootMVC/: pom.xml
part-4/exercise-3/SpringBootJPA/: pom.xml
part-4/exercise-4/SpringRestAPI/: pom.xml
part-4/exercise-5/SpringWebFlux/: pom.xml
part-4/exercise-5/SpringWebFlux-2/: pom.xml
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/: SpringWebFluxApplication.java
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/controller/: BookController.java
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/model/: Book.java
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/repository/: BookRepository.java
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/service/: BookService.java  BookServiceImpl.java
part-4/exercise-5/SpringWebFlux/src/main/java/com/springwebflux/web/: BookHandler.java  BookRouter.java
part-4/exercise-5/SpringWebFlux/src/test/java/com/springwebflux/: SpringWebFluxApplicationTests.java
part-4/exercise-6/: bootSequence.txt  kysymykset.txt
part-4/exercise-6/SpringCurrencyConversion/: pom.xml
part-4/exercise-6/SpringEurekaNamingServer/: pom.xml
part-4/exercise-6/SpringGalleryService/: pom.xml
part-4/exercise-6/SpringImageService/: pom.xml
part-4/exercise-6/SpringMicroServiceForex/: pom.xml
part-4/exercise-6/SpringZuulService/: pom.xml
part-4/exercise-7/SpringJMS/: kysymykset  pom.xml
part-4/exercise-8/: .project  vaiheet.txt
part-4/exercise-8/com-liferay-docs-guestbook/: .blade.properties
(+173 files in other folders)
