# Mikropalvelun nimi sekä portti
spring.application.name=forex-service
server.port=8000

# Debuggaus
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Kertoo, mihin Eurekan Naming Service Server -osoitteseen palvelu on yhteydessä
eureka.client.service-url.default-zone=http://localhost:8761/eureka
