server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Est‰ p‰‰sy palveluihin nimien avulla. Niit‰ pit‰‰ k‰ytt‰‰ alla
# olevilla poluilla.
zuul.ignored-services=*

# Mappaa seuraavat polut palveluihin

# Rahanvaihto-palvelu
zuul.routes.currency-conversion-service.path=/currency/**
zuul.routes.currency-conversion-service-id=currency-conversion-service

# Gallerian sek‰ kuvien palvelu
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service