Mitä hyötyjä JPA:n käyttö tuo JSF-sovellukseen?
===============================================

---------------------------------------------
1. Koodin lajittelu
---------------------------------------------
JPA:n avulla saamme 3-kerroksisen stackin, 
	1. näkymä (index.xhtml)
	2. kontrolleri (CustomerController.java)
	3. service (CustomerService.java)
jossa jokainen ohjelmalohkon osa on lajiteltu omiin tiedostoihinsa. Tämä helpottaa koodin debuggausta sekä laajennusta.


---------------------------------------------
2. SQL-pyyntöjä ei tarvitse itse kirjoittaa
---------------------------------------------

JPA:n (joka sisältää ORM:n) ansiosta sinun ei ole pakko kirjoittaa lähes koskaan SQL-pyyntöjä itse vaan JPA luo ne sinulle valmiista Entity-luokasta


---------------------------------------------
3. Tietokantaan yhdistäminen on helpompaa
---------------------------------------------

JPA:n ansiosta et tarvitse kuin persistence.xml -tiedoston, johon kerrot vain mihin Resourceen -haluat yhdistää (Payara-server). Pystyt myös muokkaamaan 
xml -tiedostoa helposti, jos haluat esim. debugata applikaatioasi. 